invoker.description = Order by LIFECYCLE and group by enabled
invoker.goals =${project.groupId}:${project.artifactId}:${project.version}:execution-plan 
invoker.systemPropertiesFile = test.properties
#invoker.mavenOpts = ${invoker.mavenOpts} -Dlifecycle-helper.orderby=LIFECYCLE -Dlifecycle-helper.groupby=true 
# ${argLine} 
