invoker.description = Filter plugins
invoker.goals =${project.groupId}:${project.artifactId}:${project.version}:execution-plan 
invoker.systemPropertiesFile = test.properties
#invoker.mavenOpts = ${invoker.mavenOpts} -Dlifecycle-helper.filter.plugins=maven-compiler-plugin,maven-site-plugin 
# ${argLine} 
