#invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:execution-plan -D"lifecycle-helper.phases=compile"
invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:execution-plan
invoker.systemPropertiesFile = test.properties