#invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:execution-plan -D"lifecycle-helper.filter.plugins=maven-compiler-plugin"
invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:execution-plan
invoker.systemPropertiesFile = test.properties
